Following is a detailed breakdown of example data advertised by a Victron Solar Controller (MPPT100/30)

NB: I previously changed its name set to "BLUEsolar_Controller" in settings for this device.

RAW data - from nRF Connect App
0x02010617FFE102100276A001439C33DAD19F1DFF442FF396E5B10E1509424C5545736F6C617220436F6E74726F6C6C6572 (49 Bytes)
        ^                 ^                             ^

Analyse as 4 parts (marked by ^ above):
1. 0x020106 
2. 17FFE102100276A001
3. 439C33DAD19F1DFF442FF396E5B10E
4. 1509424C5545736F6C617220436F6E74726F6C6C6572

part 1 (1+2 bytes)
------
02 len:   2 bytes
01 type:  1 (flags)
06 value: 6 binary:0000 0110

part 2 (1+8 bytes)
-------
17 len : 0x17 (23) bytes [= next byte + parts 2,3,4,5]
FF type: 0xFF (the following 22 bytes are Vendor specific)

E102 Company identifier 0x02E1 (little endian) = "Victron Energy BV" (see Bluetooth Assigned Numbers p.234)

10   Manufacturer Data Record Type (always (0x10)
02   State (0x02 connectable, 0x82 not connectable)
76A0 Model Id for MPPT 100/30 Solar Controller = 0xA076 (see https://www.victronenergy.com/upload/documents/VE.Direct-Protocol-3.34.pdf)
01   Record Type: 0x01 = Solar Charger (ref B)

the data above remains constant, whereas
the data below is updated continually
(except the first byte of encryption key 0x33, which remains constant)

part 3 (2+1+12 = 15 bytes)
------
439C Initialisation Vector (also "nonce/counter" or "salt")

33   byte 0 of enc. key

DA D1 9F 1D FF 44 2F F3 96 E5 B1 0E (encrypted data: 12 bytes)

Note that only 12 encypted bytes tranmitted, not all 16 listed for "Solar Controller" in the "Extra Manufacturer Data" document. 
This is presumably because the last byte is not used, so the Victron code simply doesn't send it.

part 4 (1+1+20 = 22 bytes)
------
1509424C5545736F6C617220436F6E74726F6C6C6572

15 len : 0x15 (21 bytes following = 1 byte for type, 20 bytes for ASCII name)

09 type: 0x09 Complete Local name (from BT Assigned Numbers doc, table 2.3 Common Data Types)

424C5545736F6C617220436F6E74726F6C6C6572 (Device Name in ASCII)
B L U E s o l a r _ C o n t r o l l e r (20 chars)
