Following is a detailed breakdown of example data advertised by a Victron Solar Controller (MPPT100/30)

NB: I previously changed its name set to "BLUEsolar_Controller" in settings for this device.

RAW data - from nRF Connect App
0x02010617FFE102100276A001439C33DAD19F1DFF442FF396E5B10E1509424C5545736F6C617220436F6E74726F6C6C6572
        ^                 ^   ^ ^                       ^   ^
		
Analyse as parts (marked by ^ above):
1. 0x020106
2. 17FFE102100276A001
3. 439C
4. 33
5. DAD19F1DFF442FF396E5B10E (12 bytes)
6. 1509
7. 424C5545736F6C617220436F6E74726F6C6C6572


part 1 Introductory Bytes
------
02 len:   2 bytes
01 type:  1 (flags)
06 value: 6 binary:0000 0110

part 2 Manufacturer Data Intro
------
17 len : 0x17 (23) bytes [= next byte + parts 2,3,4,5]
FF type: 0xFF (the following 22 bytes are Vendor specific)

E102 Company identifier 0x02E1 (little endian) = "Victron Energy BV" (see Bluetooth Assigned Numbers p.234)

10   Manufacturer Data Record Type (always (0x10)
0276 Model Id for MPPT 100/30 Solar Controller
A0   "read out type" not always 0xA3 (JB ref A shows 0xA0)
01   Record Type: 0x01 = Solar Charger (ref B)

the data above remains constant, whereas
the data below is updated continually
(except part 4, first byte of encryption key 0x33, which remains constant)

part 3 Initialisation Vector (also "nonce/counter" or "salt")
------
439C (little endian)

part 4 (first byte of Encyption Key)
------
33   byte 0 of enc. key

part 5 Encypted Data
------
DA D1 9F 1D FF 44 2F F3 96 E5 B1 0E (encrypted data: 12 bytes)

part 6 Device Name intro
------
15 len : 0x15 (21 bytes = 1 byte for type, 20 bytes for ASCII name)
09 type: 0x09 Complete Local name (from BT Assigned Numbers doc, table 2.3 Common Data Types)

part 7 Device Name (ASCII)
------
424C5545736F6C617220436F6E74726F6C6C6572
B L U E s o l a r _ C o n t r o l l e r (20 chars)
